service_names_nonprod = [
  "dev-aks-euwe",
  "dev-dc8oc4-euse",
  "dev-dc9oc4-cnsh",
  "dev-gke-euwe4",
  "int-aks-euwe",
  "int-ali-cnsh",
  "int-dc8oc4-euse",
  "int-dc9oc4-cnsh",
  "int-gke-euwe4",
  "qa-aks-euwe-cgeu-1-bs-1",
  "qa-ali-cnsh-cgap-1-bs-1",
  "qa-ali-cnsh-cgap-1-cu-1",
  "qa-ali-cnsh-cgap-1-fu-1",
  "qa-ali-cnsh-cgap-1-il-1",
  "qa-ali-cnsh-cgap-1-ts-1",
  "qa-dc8oc4-euse-cgeu-1-cu-1",
  "qa-dc8oc4-euse-cgeu-1-fu-1",
  "qa-dc8oc4-euse-cgeu-1-il-1",
  "qa-dc8oc4-euse-cgeu-2-bs-1",
  "qa-dc8oc4-euse-cgeu-2-ts-1",
  "qa-dc9oc4-cnsh-cgap-1-bs-1",
  "qa-dc9oc4-cnsh-cgap-1-cu-1",
  "qa-dc9oc4-cnsh-cgap-1-fu-1",
  "qa-dc9oc4-cnsh-cgap-1-il-1",
  "qa-gke-euwe4-cgeu-1-bs-1",
  "qa-gke-euwe4-cgeu-1-bv-1",
  "qa-gke-euwe4-cgeu-1-cu-1",
  "qa-gke-euwe4-cgeu-1-fu-1",
  "qa-gke-euwe4-cgeu-1-il-1",
  "qa-gke-euwe4-cgeu-1-pe-1",
  "qa-gke-euwe4-cgeu-1-ts-1"
]

service_names_prod = [
  "pro-aks-euwe-cgeu-1-bs-1",
  "pro-ali-cnsh-cgap-1-bs-1",
  "pro-ali-cnsh-cgap-1-cu-1",
  "pro-ali-cnsh-cgap-1-fu-1",
  "pro-ali-cnsh-cgap-1-il-1",
  "pro-ali-cnsh-cgap-1-ts-1",
  "pro-dc8oc4-euse-cgeu-1-cu-1",
  "pro-dc8oc4-euse-cgeu-1-fu-1",
  "pro-dc8oc4-euse-cgeu-1-il-1",
  "pro-dc8oc4-euse-cgeu-2-bs-1",
  "pro-dc8oc4-euse-cgeu-2-ts-1",
  "pro-dc9oc4-cnsh-cgap-1-bs-1",
  "pro-dc9oc4-cnsh-cgap-1-cu-1",
  "pro-dc9oc4-cnsh-cgap-1-fu-1",
  "pro-dc9oc4-cnsh-cgap-1-il-1",
  "pro-gke-euwe4-cgeu-1-bs-1",
  "pro-gke-euwe4-cgeu-1-bv-1",
  "pro-gke-euwe4-cgeu-1-cu-1",
  "pro-gke-euwe4-cgeu-1-fu-1",
  "pro-gke-euwe4-cgeu-1-il-1",
  "pro-gke-euwe4-cgeu-1-pe-1",
  "pro-gke-euwe4-cgeu-1-ts-1"
]
